{
  "name": "workflow",
  "version": "0.0.1",
  "description": "Workflow",
  "author": "Tortuvshin Byambaa",
  "homepage": "https://www.intelligo.systems",
  "copyright": "Copyright 2019 Intelligo Systems.",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intelligo-systems/workflow.git"
  },
  "scripts": {
    "front": "cd frontend && npm run-script dev",
    "build": "cd frontend && npm run-script build",
    "start": "node bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.15.2",
    "config": "^1.24.0",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.15.5",
    "lodash": "^4.17.4",
    "mongoose": "^4.13.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "request": "^2.79.0"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
